; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[common]
lib_deps =
  https://github.com/nuxeh/Adafruit_VS1053_Library

[env:nanoatmega328]
platform = atmelavr
board = uno
;board = nanoatmega328
;board = pro16MHzatmega328
framework = arduino
lib_deps =
  arduino-libraries/SD
  ${common.lib_deps}

[env:d1]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
  -D ESP_HW
lib_deps =
  ${common.lib_deps}
  yasheena/TelnetSpy
; set frequency to 160MHz
board_build.f_cpu = 160000000L
