; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  yasheena/TelnetSpy

[env:mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
  -D ESP8266
  -D SERIAL_RX=5
  -D LED=12
  -D STATUS_LED=LED_BUILTIN
lib_deps =
  ${common.lib_deps}

[pcb]
build_flags =
  -D ESP8266
  -D SERIAL_BAUD=38400
  -D HEADPHONE_A
  -D NEON_FLASH
  -D SERIAL_RX=4
  -D LED=12
  -D LED2=5
  -D WIFI_EN=14
  -D STATUS_LED=LED_BUILTIN
  -D ESP_NOW_ID=0xAA

[env:pcb]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
  ${pcb.build_flags}
lib_deps =
  ${common.lib_deps}

[env:pcb_ota]
platform = espressif8266
framework = arduino
board = d1_mini
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --host_port=18266
build_flags =
  ${pcb.build_flags}
lib_deps =
  ${common.lib_deps}

[pcb2]
build_flags =
  -D ESP8266
  -D UART_OFF
  -D SERIAL_BAUD=9600
  -D HEADPHONE_B
  -D NEON_FLASH
  -D SERIAL_RX=3
  -D LED=2
  -D LED2=0
  -D WIFI_EN=1
  -D WIFI_EN_INVERT
  -D STATUS_LED=LED_BUILTIN
  -D ESP_NOW_ID=0xBB

[env:pcb2]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = esptool
board_build.flash_mode = dout
build_flags =
  ${pcb2.build_flags}
lib_deps =
  ${common.lib_deps}

[env:pcb2_ota]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --host_port=18266
build_flags =
  ${pcb2.build_flags}
lib_deps =
  ${common.lib_deps}

;this is the most recent PCB for DT 250 headphones
[pcb3]
build_flags =
  -D ESP8266
  -D UART_OFF
  -D SERIAL_BAUD=38400
  -D HEADPHONE_B
  -D NEON_FLASH
  -D SERIAL_RX=3
  -D LED2=0
  -D WIFI_EN=1
  -D WIFI_EN_INVERT
  -D STATUS_LED=LED_BUILTIN
  -D ESP_NOW_ID=0xBB

[env:pcb3]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = esptool
board_build.flash_mode = dout
build_flags =
  ${pcb2.build_flags}
lib_deps =
  ${common.lib_deps}

[env:pcb3_ota]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --host_port=18266
build_flags =
  ${pcb3.build_flags}
lib_deps =
  ${common.lib_deps}
